<?xml version='1.0' encoding='UTF-8'?>
<sdf xmlns:ros2_control="http://playerstage.sourceforge.net/gazebo/xmlschema/#ros2_control" version="1.10">
  <world name="curved_bushes_world">
    <physics name="1ms" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors" render_engine="ogre2"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="bush_0_0">
      <pose>-10.0 0.22946213733156923 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_1">
      <pose>-9.6 0.24808230441792034 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_2">
      <pose>-9.2 0.2468455018167322 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_3">
      <pose>-8.8 0.225801036944758 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_4">
      <pose>-8.4 0.1857878862067941 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_5">
      <pose>-8.0 0.1284012476539641 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_6">
      <pose>-7.6 0.05592894547135946 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_7">
      <pose>-7.199999999999999 -0.028739778352573964 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_8">
      <pose>-6.8 -0.12222944898658439 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_9">
      <pose>-6.4 -0.22081292828620996 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_10">
      <pose>-6.0 -0.3205600040299336 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_11">
      <pose>-5.6 -0.41749407507795255 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_12">
      <pose>-5.2 -0.5077506859107321 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_13">
      <pose>-4.8 -0.5877315902755755 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_14">
      <pose>-4.3999999999999995 -0.6542482019097952 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_15">
      <pose>-4.0 -0.7046487134128409 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_16">
      <pose>-3.5999999999999996 -0.7369238154390976 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_17">
      <pose>-3.1999999999999993 -0.7497868015207526 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_18">
      <pose>-2.8000000000000007 -0.7427248649942302 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_19">
      <pose>-2.4000000000000004 -0.7160195429836131 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_20">
      <pose>-2.0 -0.6707354924039483 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_21">
      <pose>-1.5999999999999996 -0.6086780454497613 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_22">
      <pose>-1.1999999999999993 -0.5323212366975175 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_23">
      <pose>-0.7999999999999989 -0.444709171154325 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_24">
      <pose>-0.40000000000000036 -0.34933466539753066 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_25">
      <pose>0.0 -0.25 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_26">
      <pose>0.40000000000000036 -0.1506653346024693 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_27">
      <pose>0.8000000000000007 -0.0552908288456746 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_28">
      <pose>1.200000000000001 0.03232123669751791 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_29">
      <pose>1.5999999999999996 0.10867804544976134 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_30">
      <pose>2.0 0.17073549240394825 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_31">
      <pose>2.4000000000000004 0.2160195429836132 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_32">
      <pose>2.8000000000000007 0.24272486499423013 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_33">
      <pose>3.200000000000001 0.24978680152075255 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_34">
      <pose>3.6000000000000014 0.23692381543909752 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_35">
      <pose>4.0 0.20464871341284085 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_36">
      <pose>4.399999999999999 0.15424820190979532 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_37">
      <pose>4.800000000000001 0.08773159027557531 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_38">
      <pose>5.199999999999999 0.007750685910732247 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_39">
      <pose>5.600000000000001 -0.08250592492204786 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_40">
      <pose>6.0 -0.17943999597006638 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_41">
      <pose>6.399999999999999 -0.2791870717137896 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_42">
      <pose>6.800000000000001 -0.37777055101341583 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_43">
      <pose>7.199999999999999 -0.47126022164742604 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_44">
      <pose>7.600000000000001 -0.5559289454713598 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_45">
      <pose>8.0 -0.6284012476539641 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_46">
      <pose>8.400000000000002 -0.6857878862067943 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_47">
      <pose>8.799999999999997 -0.7258010369447578 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_48">
      <pose>9.2 -0.7468455018167321 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_0_49">
      <pose>9.600000000000001 -0.7480823044179203 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_0">
      <pose>-10.0 0.7294621373315693 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_1">
      <pose>-9.6 0.7480823044179203 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_2">
      <pose>-9.2 0.7468455018167321 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_3">
      <pose>-8.8 0.7258010369447581 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_4">
      <pose>-8.4 0.6857878862067941 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_5">
      <pose>-8.0 0.6284012476539641 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_6">
      <pose>-7.6 0.5559289454713594 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_7">
      <pose>-7.199999999999999 0.47126022164742604 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_8">
      <pose>-6.8 0.3777705510134156 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_9">
      <pose>-6.4 0.27918707171379004 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_10">
      <pose>-6.0 0.17943999597006638 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_11">
      <pose>-5.6 0.08250592492204745 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_12">
      <pose>-5.2 -0.00775068591073208 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_13">
      <pose>-4.8 -0.08773159027557548 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_14">
      <pose>-4.3999999999999995 -0.15424820190979516 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_15">
      <pose>-4.0 -0.20464871341284085 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_16">
      <pose>-3.5999999999999996 -0.23692381543909763 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_17">
      <pose>-3.1999999999999993 -0.2497868015207526 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_18">
      <pose>-2.8000000000000007 -0.24272486499423013 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_19">
      <pose>-2.4000000000000004 -0.2160195429836132 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_20">
      <pose>-2.0 -0.17073549240394825 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_21">
      <pose>-1.5999999999999996 -0.10867804544976134 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_22">
      <pose>-1.1999999999999993 -0.03232123669751752 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_23">
      <pose>-0.7999999999999989 0.05529082884567499 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_24">
      <pose>-0.40000000000000036 0.1506653346024693 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_25">
      <pose>0.0 0.25 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_26">
      <pose>0.40000000000000036 0.34933466539753066 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_27">
      <pose>0.8000000000000007 0.4447091711543254 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_28">
      <pose>1.200000000000001 0.5323212366975179 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_29">
      <pose>1.5999999999999996 0.6086780454497613 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_30">
      <pose>2.0 0.6707354924039483 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_31">
      <pose>2.4000000000000004 0.7160195429836131 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_32">
      <pose>2.8000000000000007 0.7427248649942302 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_33">
      <pose>3.200000000000001 0.7497868015207525 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_34">
      <pose>3.6000000000000014 0.7369238154390976 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_35">
      <pose>4.0 0.7046487134128409 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_36">
      <pose>4.399999999999999 0.6542482019097953 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_37">
      <pose>4.800000000000001 0.5877315902755753 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_38">
      <pose>5.199999999999999 0.5077506859107322 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_39">
      <pose>5.600000000000001 0.4174940750779521 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_40">
      <pose>6.0 0.3205600040299336 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_41">
      <pose>6.399999999999999 0.2208129282862104 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_42">
      <pose>6.800000000000001 0.12222944898658417 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_43">
      <pose>7.199999999999999 0.028739778352573964 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_44">
      <pose>7.600000000000001 -0.05592894547135979 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_45">
      <pose>8.0 -0.1284012476539641 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_46">
      <pose>8.400000000000002 -0.18578788620679432 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_47">
      <pose>8.799999999999997 -0.22580103694475778 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_48">
      <pose>9.2 -0.2468455018167322 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name="bush_1_49">
      <pose>9.600000000000001 -0.24808230441792029 0 0 0 0</pose>
      <link name="link">
        <visual name="bush_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://src/my_robot/meshes/bushes.STL</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
        <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.1 1</ambient>
          <diffuse>0.5 0.4 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
