digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 28.773\nBuffer length: 4.97\nMost recent transform: 72.975\nOldest transform: 68.005\n"];
"base_link" -> "back_left_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_load"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_right_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_load"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_wheels_base" -> "depth_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wheeling_mech" -> "front_wheels_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_wheels_base" -> "front_left_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_wheels_base" -> "front_right_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_base" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheeling_mech"[label=" Broadcaster: default_authority\nAverage rate: 14.49\nBuffer length: 4.9\nMost recent transform: 72.94\nOldest transform: 68.04\n"];
"back_left_base" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.49\nBuffer length: 4.9\nMost recent transform: 72.94\nOldest transform: 68.04\n"];
"back_right_base" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.49\nBuffer length: 4.9\nMost recent transform: 72.94\nOldest transform: 68.04\n"];
"front_left_base" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.49\nBuffer length: 4.9\nMost recent transform: 72.94\nOldest transform: 68.04\n"];
"front_right_base" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.49\nBuffer length: 4.9\nMost recent transform: 72.94\nOldest transform: 68.04\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750251903.7683215"[ shape=plaintext ] ;
}->"odom";
}